{
  "name": "electron-auto-update-example",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndyer24/electron-auto-update-example.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --publish never",
    "deploy": "electron-builder build --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "electron-updater": "^4.0.6"
  },
  "build": {
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider":"github",
      "owner": "KorbsStudio",
      "repo": "electron-updater-example"
    }
  }
}
